# Interactive-Game-Map

./: Interactive-Map.sln
Interactive-Map/: App.xaml  App.xaml.cs  Interactive-Map.csproj  MainWindow.xaml  MainWindow.xaml.cs
Interactive-Map-Navigation/: Interactive-Map-Navigation.csproj
Interactive-Map-Navigation/Helpers/: DependencyInjector.cs  InjectAttribute.cs  PageExtensions.cs
Interactive-Map-Navigation/Interfaces/: ILayout.cs  INavigate.cs
Interactive-Map-Navigation/Services/: NavigationService.cs
Interactive-Map-WindowsApplication/: App.xaml  App.xaml.cs  Interactive-Map-WindowsApplication.csproj
Interactive-Map-WindowsApplication/Commands/: CommandBase.cs  RelayCommand.cs  RelayCommandWithParams.cs
Interactive-Map-WindowsApplication/Controls/: CustomTileSource.cs  DynamicUniformGrid.cs  GameMapsMapControl.cs
Interactive-Map-WindowsApplication/Mapper/: InterActiveMapsWindowsApplicationMapper.cs
Interactive-Map-WindowsApplication/Mock/: GameListViewModelMock.cs  MapListViewModelMock.cs
Interactive-Map-WindowsApplication/Services/: GameService.cs  MapService.cs  TileService.cs
Interactive-Map-WindowsApplication/ViewModels/: LayoutBase.cs  PageBase.cs  ViewModelBase.cs
Interactive-Map-WindowsApplication/ViewModels/Dtos/: CategoryDtoViewModel.cs  GameListItemDtoViewModel.cs  GroupDtoViewModel.cs  LocationDtoViewModel.cs  MapConfigDtoViewModel.cs  MapDataDtoViewModel.cs  MapListItemDtoViewModel.cs
Interactive-Map-WindowsApplication/ViewModels/Layouts/: MainLayoutViewModel.cs
Interactive-Map-WindowsApplication/ViewModels/Pages/: GameListViewModel.cs  MapListViewModel.cs  MapViewModel.cs
Interactive-Map-WindowsApplication/ViewModels/Windows/: MainViewModel.cs
Interactive-Map-WindowsApplication/Views/Layouts/: MainLayout.xaml  MainLayout.xaml.cs
Interactive-Map-WindowsApplication/Views/Pages/: GameListView.xaml  GameListView.xaml.cs  MapListView.xaml  MapListView.xaml.cs  MapView.xaml  MapView.xaml.cs
Interactive-Map-WindowsApplication/Views/Windows/: MainView.xaml  MainView.xaml.cs
Interactive-Map.Application/: Extensions.cs  Interactive-Map.Application.csproj  InteractiveMapApplication.cs
Interactive-Map.Application/Delegates/: RepositoryDelegates.cs
Interactive-Map.Application/Extensions/: MapGenieExtension.cs
Interactive-Map.Application/Interfaces/: IGameMapsDbContext.cs  IGameRepository.cs  ILocationRepository.cs  IMapConfigRepository.cs  IMapRepository.cs  IRepositoryBase.cs  ITileRepository.cs
Interactive-Map.Application/Mapper/: InteractiveMapApplicationMapperProfile.cs
Interactive-Map.Application/Services/Game/: GameListItemDto.cs  GetGameListService.cs
Interactive-Map.Application/Services/Map/: CategoryDto.cs  GetMapListService.cs  GetMapService.cs  GroupDto.cs  LocationDto.cs  MapConfigDto.cs  MapDataDto.cs  MapDto.cs  MapListItemDto.cs
Interactive-Map.Application/Services/MapGenie/: MapGenieDto.cs  MapGenieSynchronizeService.cs
Interactive-Map.Application/Services/Tile/: GetTileService.cs
Interactive-Map.Domain/: Interactive-Map.Domain.csproj
Interactive-Map.Infrastructure/: Interactive-Map.Infrastructure.csproj  InteractiveMapInfrastructure.cs
Interactive-Map.Infrastructure/Configs/: CategoryEntityTypeConfiguration.cs  GameEntityTypeConfiguration.cs  GroupEntityTypeConfiguration.cs  LocationEntityTypeConfiguration.cs  MapConfigEntityTypeConfiguration.cs  MapEntityTypeConfiguration.cs  MediaEntityTypeConfiguration.cs  UserConfigEntityTypeConfiguration.cs  UserLocationEntityTypeConfiguration.cs
Interactive-Map.Infrastructure/Context/: GameMapsDbContext.cs
Interactive-Map.Infrastructure/Mapper/: MapperProfile.cs
Interactive-Map.Infrastructure/Migrations/: 20250102112352_InitialCreate.Designer.cs  20250102112352_InitialCreate.cs  20250102163452_InitialCreate1.Designer.cs  20250102163452_InitialCreate1.cs  20250104212029_InitialCreate2.Designer.cs  20250104212029_InitialCreate2.cs  20250109002041_initialCreate.Designer.cs  20250109002041_initialCreate.cs  GameMapsDbContextModelSnapshot.cs
Interactive-Map.Infrastructure/Repositories/: GameRepository.cs  MapRepository.cs  RepositoryBase.cs
Interactive-Map.MapGenie/: Extensions.cs  Interactive-Map.MapGenie.csproj  MapGenieConfig.cs  MapGenieGame.cs  MapGenieMap.cs
Interactive-Map.MapGenie/Dto/: DGCategory.cs  DGGroup.cs  DGLocation.cs  DGMedia.cs
Interactive-Map.MapGenie/MapGenieData/: MapGenieBound.cs  MapGenieCategory.cs  MapGenieFeature.cs  MapGenieGeometry.cs  MapGenieGroup.cs  MapGenieLocation.cs  MapGenieMapConfig.cs  MapGenieMapData.cs  MapGenieMapDto.cs  MapGenieMarker.cs  MapGenieMedia.cs  MapGenieMinAndMax.cs  MapGenieProperties.cs  MapGenieRegions.cs  MapGenieTileSet.cs  OptionalDictionaryConverter.cs
Interactive-Map.Test/: Interactive-Map.Test.csproj  UnitTest1.cs
Interactive-Map.WebScraper/: Extensions.cs  Interactive-Map.WebScraper.csproj  MapGenieConfig.cs  MapGenieGame.cs  MapGenieMap.cs
Interactive-Map.WebScraper/MapGenieData/: MapGenieBound.cs  MapGenieCategory.cs  MapGenieFeature.cs  MapGenieGeometry.cs  MapGenieGroup.cs  MapGenieLocation.cs  MapGenieMapConfig.cs  MapGenieMapData.cs  MapGenieMapDto.cs  MapGenieMarker.cs  MapGenieMedia.cs  MapGenieMinAndMax.cs  MapGenieProperties.cs  MapGenieRegions.cs  MapGenieTileSet.cs  OptionalDictionaryConverter.cs
Interactive-Map/Commands/: CommandBase.cs  GetMapsCommand.cs  NavigateCommand.cs  RelayCommand.cs
Interactive-Map/Models/: Game.cs  Map.cs
Interactive-Map/Services/: NavigationService.cs
Interactive-Map/Stores/: NavigationStore.cs
Interactive-Map/ViewModels/: GameListViewModel.cs  MainViewModel.cs  MapListDtoViewModel.cs  MapListViewModel.cs  ViewModelBase.cs
Interactive-Map/Views/: GameListView.xaml  GameListView.xaml.cs  MapDetailView.xaml  MapDetailView.xaml.cs  MapListView.xaml  MapListView.xaml.cs
TestProject1/: ApplicationServiceTest.cs  InfTests.cs  MapGenieTests.cs  ServicesTests.cs  Startup.cs  TestProject1.csproj
TestProject1/Common/: LoggingDbCommandInterceptor.cs  XLoger.cs  XUnitDbContextOption.cs  XUnitTestFactory.cs
(+17 files in other folders)
