<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Interactive_Map.WebScraper</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="depricated\**" />
      <Compile Remove="Interfaces\**" />
      <Compile Remove="MapGenie\**" />
      <Compile Remove="Models\**" />
      <EmbeddedResource Remove="depricated\**" />
      <EmbeddedResource Remove="Interfaces\**" />
      <EmbeddedResource Remove="MapGenie\**" />
      <EmbeddedResource Remove="Models\**" />
      <None Remove="depricated\**" />
      <None Remove="Interfaces\**" />
      <None Remove="MapGenie\**" />
      <None Remove="Models\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Interactive-Map.Domain\Interactive-Map.Domain.csproj" />
    </ItemGroup>

</Project>
