<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Interactive_Map.Test</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="NUnit" Version="3.14.0" />
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Interactive-Map-WindowsApplication\Interactive-Map-WindowsApplication.csproj" />
      <ProjectReference Include="..\Interactive-Map.Application\Interactive-Map.Application.csproj" />
      <ProjectReference Include="..\Interactive-Map.Infrastructure\Interactive-Map.Infrastructure.csproj" />
      <ProjectReference Include="..\Interactive-Map.WebScraper\Interactive-Map.WebScraper.csproj" />
    </ItemGroup>

</Project>
